FROM balenalib/%%BALENA_MACHINE_NAME%%:stretch

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

ENV DISPLAY=:0.0

ENV UDEV=1

RUN install_packages xserver-xorg=1:7.7+19 \
  xserver-xorg-input-evdev \
  xinit \
  xfce4 \
  xfce4-terminal \
  x11-xserver-utils \
  dbus-x11 \
  matchbox-keyboard \
  xterm \
  alsa-utils \
  bluealsa \
  bluez \
  python-gobject \
  python-dbus \
  mplayer

# Disable screen from turning it off
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms' >> /etc/X11/xinit/xserverrc 

# Setting working directory
WORKDIR /usr/src/app

COPY . ./

# Copy sounds
COPY sounds /usr/src/sounds

# Setup udev rules - this lets us play the connect/disconnect sound
# and also turn off discover/pairing when a client is connected
COPY bluetooth-udev /usr/src/
RUN chmod +x /usr/src/bluetooth-udev
COPY udev-rules/ /etc/udev/rules.d/

# Bluetooth-agent handles the auth of devices
COPY bluetooth-agent /usr/src/
RUN chmod +x /usr/src/bluetooth-agent

COPY start.sh /usr/src/
RUN chmod +x /usr/src/start.sh

ENV XFCE_PANEL_MIGRATE_DEFAULT=1

CMD [ "/bin/bash", "/usr/src/start.sh" ]
