FROM balenalib/raspberrypi3:stretch

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

ENV UDEV=1

RUN install_packages xserver-xorg-core \
  xinit lxsession desktop-file-utils \
  raspberrypi-ui-mods rpd-icons \
  gtk2-engines-clearlookspix \
  matchbox-keyboard \
  alsa-utils \
  bluealsa \
  bluez \
  python-gobject \
  python-dbus \
  mplayer

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Copy sounds
COPY sounds /usr/src/sounds

# Setup udev rules - this lets us play the connect/disconnect sound
# and also turn off discover/pairing when a client is connected
COPY bluetooth-udev /usr/src/
RUN chmod +x /usr/src/bluetooth-udev
COPY udev-rules/ /etc/udev/rules.d/

# Bluetooth-agent handles the auth of devices
COPY bluetooth-agent /usr/src/
RUN chmod +x /usr/src/bluetooth-agent

COPY start.sh /usr/src/
RUN chmod +x /usr/src/start.sh

# Adding things to autostart will cause them to be launchd automatically on starup
# COPY autostart /etc/xdg/lxsession/LXDE-pi/autostart

ENV XFCE_PANEL_MIGRATE_DEFAULT=1

CMD [ "/bin/bash", "/usr/src/start.sh" ]
