FROM balenalib/raspberrypi3:buster

# Install desktop environment
RUN install_packages xserver-xorg-core \
    xinit lxsession desktop-file-utils \
    raspberrypi-ui-mods rpd-icons \
    gtk2-engines-clearlookspix \
    matchbox-keyboard \
    libgl1-mesa-dev \
    libpulse0 \
    libpulse-dev \
    libxext6 \
    libxext-dev \
    libxrender-dev \
    libxcomposite-dev \
    liblua5.3-dev \
    liblua5.3 \
    lua-lgi \
    lua-filesystem \
    meson \
    build-essential \
    gcc \
    git

RUN cd /usr/src/ \
    && git clone https://github.com/jarcode-foss/glava \
	&& cd glava \
	&& meson build --prefix /usr \
	&& ninja -C build \
	&& ninja -C build install

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Setting working directory
WORKDIR /usr/src/app

COPY start.sh start.sh

# Adding things to autostart will cause them to be launchd automatically on starup
# COPY autostart /etc/xdg/lxsession/LXDE-pi/autostart

ENV UDEV=1

CMD ["bash", "start.sh"]
