FROM mikebrady/shairport-sync:4.1.1 as shairport
WORKDIR /usr/src

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# DL4006: https://github.com/hadolint/hadolint/wiki/DL4006
SHELL ["/bin/sh", "-eo", "pipefail", "-c"]

ENV PULSE_SERVER=tcp:audio:4317
RUN apk update && apk add --no-cache supervisor

COPY start.sh /usr/src/
COPY supervisor.conf /usr/src/supervisor.conf

# shairport-sync image entrypoint starts dbus and avahi daemons that we don't need
ENTRYPOINT []
CMD ["supervisord","-c","/usr/src/supervisor.conf"]
