FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

ARG SNAPCAST_VERSION

WORKDIR /usr/src

RUN install_packages \
 libavahi-client3 \
 libavahi-common3 \
 libflac8 \
 libogg0 \
 libopus0 \
 libvorbis0a \
 libvorbisenc2 \
 wget
 
RUN wget 'https://github.com/badaix/snapcast/releases/download/v'$SNAPCAST_VERSION'/snapserver_'$SNAPCAST_VERSION'-1_armhf.deb'
RUN dpkg -i 'snapserver_'$SNAPCAST_VERSION'-1_armhf.deb'

COPY snapserver.conf /etc/snapserver.conf

COPY start.sh /usr/src/
RUN chmod +x /usr/src/start.sh

CMD [ "/bin/bash", "/usr/src/start.sh" ]