<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      max-width: 500px;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h1>balenaSound</h1>
  <p>Congratulations, you found the secret UI!</p>
  <p>Drag the slider to change device volume</p>

  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
    <p>Current volume: <span id="demo"></span></p>
  </div>

  <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = async function () {
      output.innerHTML = this.value
      let response = await fetch('/audio/volume', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ volume: this.value })
      })
    }

    init()
    async function init() {
      let response = await fetch('/audio/volume')
      if (response.ok) {
        let volume = await response.json()
        output.innerHTML = volume
        slider.value = volume
      }
    }
  </script>

</body>

</html>