# Build snapweb separately
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:latest as web-builder
WORKDIR /usr/src

RUN install_packages git make npm

RUN git clone https://github.com/badaix/snapweb.git snapweb
RUN npm install --global --no-save typescript
RUN cd snapweb && make

# TODO: don't rely on bullseye repository pinning because it could change with no warning
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye

WORKDIR /usr/src

# Install snapweb
RUN mkdir -p /var/www
COPY --from=web-builder /usr/src/snapweb/dist/* /var/www/

# Install snapcast
RUN install_packages snapserver
COPY snapserver.conf /etc/snapserver.conf
COPY start.sh .

# Audio block setup
ENV PULSE_SERVER=tcp:audio:4317
ENV PULSE_SOURCE=snapcast.monitor
RUN curl --silent https://raw.githubusercontent.com/balenablocks/audio/master/scripts/alsa-bridge/debian-setup.sh| sh

CMD [ "/bin/bash", "/usr/src/start.sh" ]
