FROM balenalib/raspberrypi3-debian:buster

ARG SNAPCAST_VERSION

WORKDIR /usr/src

RUN install_packages \
  libasound2 \
  libavahi-client3 \
  libavahi-common3 \
  libflac8 \
  libogg0 \
  libopus0 \
  libsoxr0 \
  libvorbis0a \
  wget

RUN wget 'https://github.com/badaix/snapcast/releases/download/v'$SNAPCAST_VERSION'/snapclient_'$SNAPCAST_VERSION'-1_armhf.deb'
RUN dpkg -i 'snapclient_'$SNAPCAST_VERSION'-1_armhf.deb'

COPY start.sh /usr/src/
RUN chmod +x /usr/src/start.sh

CMD [ "/bin/bash", "/usr/src/start.sh" ]
