FROM balenalib/%%BALENA_MACHINE_NAME%%:buster

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
ENV BITRATE 160
ENV CACHE_ARGS --disable-audio-cache
ENV VOLUME_ARGS --enable-volume-normalisation --linear-volume --initial-volume=100
ENV BACKEND_ARGS --backend alsa

RUN curl -sSL https://dtcooper.github.io/raspotify/key.asc | apt-key add -v - \
  && echo 'deb https://dtcooper.github.io/raspotify jessie main' | tee /etc/apt/sources.list.d/raspotify.list \
  && install_packages raspotify

CMD /bin/mkdir -m 0755 -p /var/cache/raspotify ; /bin/chown raspotify:raspotify /var/cache/raspotify

COPY start.sh /usr/src/

CMD bash /usr/src/start.sh
